<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#353535"
    tools:context=".Salthill">

    <!--Heading-->
    <TextView
        android:id="@+id/salthillHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/open_sans_extrabold"
        android:text="@string/salthill_heading"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/salthillHSV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Images from the beach-->
    <HorizontalScrollView
        android:id="@+id/salthillHSV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayoutSalthill"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/salthillHeading">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/salthillImage1"
                android:layout_width="400dp"
                android:layout_height="330dp"
                android:padding="10dp"
                android:scaleType="centerInside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/salthill4" />

            <ImageView
                android:id="@+id/salthillImage2"
                android:layout_width="400dp"
                android:layout_height="330dp"
                android:padding="10dp"
                android:scaleType="centerInside"
                app:layout_constraintStart_toEndOf="@id/salthillImage1"
                app:layout_constraintTop_toTopOf="@id/salthillImage1"
                app:srcCompat="@drawable/salthill2" />

            <ImageView
                android:id="@+id/salthillImage3"
                android:layout_width="400dp"
                android:layout_height="330dp"
                android:padding="10dp"
                android:scaleType="centerInside"
                app:layout_constraintStart_toEndOf="@id/salthillImage2"
                app:layout_constraintTop_toTopOf="@id/salthillImage2"
                app:srcCompat="@drawable/salthill3" />

            <ImageView
                android:id="@+id/salthillImage4"
                android:layout_width="400dp"
                android:layout_height="330dp"
                android:padding="10dp"
                android:scaleType="centerInside"
                app:layout_constraintStart_toEndOf="@id/salthillImage3"
                app:layout_constraintTop_toTopOf="@id/salthillImage3"
                app:srcCompat="@drawable/salthill1" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>

    <!--Buttons-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutSalthill"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/salthillHSV">

        <!--Directions-->
        <ImageButton
            android:id="@+id/directionsSalthill"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="22dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#cfd9b4"
            app:layout_constraintBottom_toTopOf="@+id/videoSalthill"
            app:layout_constraintEnd_toStartOf="@+id/aboutSalthill"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_dialog_map"
            app:tint="@android:color/background_dark" />

        <!--About beach-->
        <Button
            android:id="@+id/aboutSalthill"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#cfd9b4"
            android:fontFamily="@font/open_sans_condensed_bold"
            android:scaleType="centerCrop"
            android:text="@string/about_salthill"
            android:textSize="17.5sp"
            app:layout_constraintBottom_toTopOf="@+id/videoSalthill"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/directionsSalthill"
            app:layout_constraintTop_toTopOf="parent" />

        <!--Video-->
        <Button
            android:id="@+id/videoSalthill"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#cfd9b4"
            android:fontFamily="@font/open_sans_condensed_bold"
            android:scaleType="centerCrop"
            android:text="@string/video_salthill"
            android:textSize="17.5sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/directionsSalthill" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>