<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#353535"
    tools:context=".AnPucan">

    <!--Heading-->
    <TextView
        android:id="@+id/anPucanHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/open_sans_extrabold"
        android:text="@string/an_púcán_pub_heading"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/anPucanHSV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Images from the pub-->
    <HorizontalScrollView
        android:id="@+id/anPucanHSV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="11dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayoutAnPucan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/anPucanHeading">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/anPucanImage1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/anpucan3" />

            <ImageView
                android:id="@+id/anPucanImage2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                app:layout_constraintStart_toEndOf="@id/anPucanImage1"
                app:layout_constraintTop_toTopOf="@id/anPucanImage1"
                app:srcCompat="@drawable/anpucan2" />

            <ImageView
                android:id="@+id/anPucanImage3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                app:layout_constraintStart_toEndOf="@id/anPucanImage2"
                app:layout_constraintTop_toTopOf="@id/anPucanImage2"
                app:srcCompat="@drawable/anpucan1" />

            <ImageView
                android:id="@+id/anPucanImage4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                app:layout_constraintStart_toEndOf="@id/anPucanImage3"
                app:layout_constraintTop_toTopOf="@id/anPucanImage3"
                app:srcCompat="@drawable/anpucan4" />

            <ImageView
                android:id="@+id/anPucanImage5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                app:layout_constraintStart_toEndOf="@id/anPucanImage4"
                app:layout_constraintTop_toTopOf="@id/anPucanImage4"
                app:srcCompat="@drawable/anpucan5" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutAnPucan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/anPucanHSV">

        <!--Call-->
        <ImageButton
            android:id="@+id/callButtonAnPucan"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/rounded_corner"
            app:layout_constraintBottom_toTopOf="@+id/websiteButtonAnPucan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/stat_sys_phone_call" />

        <!--Website-->
        <ImageButton
            android:id="@+id/websiteButtonAnPucan"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_corner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/callButtonAnPucan"
            app:srcCompat="@android:drawable/ic_dialog_info" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>