<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#353535"
    tools:context=".Silverstrand">

    <!--Heading-->
    <TextView
        android:id="@+id/silverstrandHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/open_sans_extrabold"
        android:text="@string/silverstrand_heading"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/silverstrandHSV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Images from the beach-->
    <HorizontalScrollView
        android:id="@+id/silverstrandHSV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayoutSilverstrand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/silverstrandHeading">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/silverstrandImage1"
                android:layout_width="400dp"
                android:layout_height="330dp"
                android:padding="10dp"
                android:scaleType="centerInside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/silverstrand3" />

            <ImageView
                android:id="@+id/silverstrandImage2"
                android:layout_width="400dp"
                android:layout_height="330dp"
                android:padding="10dp"
                android:scaleType="centerInside"
                app:layout_constraintStart_toEndOf="@id/silverstrandImage1"
                app:layout_constraintTop_toTopOf="@id/silverstrandImage1"
                app:srcCompat="@drawable/silverstrand1" />

            <ImageView
                android:id="@+id/silverstrandImage3"
                android:layout_width="400dp"
                android:layout_height="330dp"
                android:padding="10dp"
                android:scaleType="centerInside"
                app:layout_constraintStart_toEndOf="@id/silverstrandImage2"
                app:layout_constraintTop_toTopOf="@id/silverstrandImage2"
                app:srcCompat="@drawable/silverstrand2" />

            <ImageView
                android:id="@+id/silverstrandImage4"
                android:layout_width="400dp"
                android:layout_height="330dp"
                android:padding="10dp"
                android:scaleType="centerInside"
                app:layout_constraintStart_toEndOf="@id/silverstrandImage3"
                app:layout_constraintTop_toTopOf="@id/silverstrandImage3"
                app:srcCompat="@drawable/silverstrand4" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>

    <!--Buttons-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutSilverstrand"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/silverstrandHSV">

        <!--Directions-->
        <ImageButton
            android:id="@+id/directionsSilverstrand"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="22dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#cfd9b4"
            app:layout_constraintBottom_toTopOf="@+id/videoSilverstrand"
            app:layout_constraintEnd_toStartOf="@+id/aboutSilverstrand"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_dialog_map"
            app:tint="@android:color/background_dark" />

        <!--About beach-->
        <Button
            android:id="@+id/aboutSilverstrand"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#cfd9b4"
            android:fontFamily="@font/open_sans_condensed_bold"
            android:scaleType="centerCrop"
            android:text="@string/about_silverstrand"
            android:textSize="17.5sp"
            app:layout_constraintBottom_toTopOf="@+id/videoSilverstrand"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/directionsSilverstrand"
            app:layout_constraintTop_toTopOf="parent" />

        <!--Video-->
        <Button
            android:id="@+id/videoSilverstrand"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#cfd9b4"
            android:fontFamily="@font/open_sans_condensed_bold"
            android:scaleType="centerCrop"
            android:text="@string/video_silverstrand"
            android:textSize="17.5sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aboutSilverstrand" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>