<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#353535"
    tools:context=".IMC">

    <!--Heading-->
    <TextView
        android:id="@+id/imcHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/open_sans_extrabold"
        android:text="@string/imc_heading"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/imcHSV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Images from the cinema-->
    <HorizontalScrollView
        android:id="@+id/imcHSV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayoutIMC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imcHeading">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imcImage1"
                android:layout_width="400dp"
                android:layout_height="330dp"
                android:padding="10dp"
                android:scaleType="centerInside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/imc1" />

            <ImageView
                android:id="@+id/imcImage2"
                android:layout_width="400dp"
                android:layout_height="330dp"
                android:padding="10dp"
                android:scaleType="centerInside"
                app:layout_constraintStart_toEndOf="@id/imcImage1"
                app:layout_constraintTop_toTopOf="@id/imcImage1"
                app:srcCompat="@drawable/imc2" />

            <ImageView
                android:id="@+id/imcImage3"
                android:layout_width="400dp"
                android:layout_height="330dp"
                android:padding="10dp"
                android:scaleType="centerInside"
                app:layout_constraintStart_toEndOf="@id/imcImage2"
                app:layout_constraintTop_toTopOf="@id/imcImage2"
                app:srcCompat="@drawable/imc3" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>

    <!--Buttons-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutIMC"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imcHSV">

        <!--Call-->
        <ImageButton
            android:id="@+id/callButtonIMC"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="22dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#6ead9a"
            app:layout_constraintBottom_toTopOf="@+id/imcBuyTicketButton"
            app:layout_constraintEnd_toStartOf="@+id/kidsClubIMCButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/stat_sys_phone_call"
            app:tint="@android:color/background_dark" />

        <!--About omniplex-->
        <Button
            android:id="@+id/kidsClubIMCButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#6ead9a"
            android:fontFamily="@font/open_sans_condensed_bold"
            android:scaleType="centerCrop"
            android:text="@string/kids_club_imc"
            android:textSize="17.5sp"
            app:layout_constraintBottom_toTopOf="@+id/imcBuyTicketButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/callButtonIMC"
            app:layout_constraintTop_toTopOf="parent" />

        <!--Buy a ticket-->
        <Button
            android:id="@+id/imcBuyTicketButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#6ead9a"
            android:fontFamily="@font/open_sans_condensed_bold"
            android:scaleType="centerCrop"
            android:text="@string/imc_films_showing"
            android:textSize="17.5sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/callButtonIMC" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>